{
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build && next export",
		"start": "next start"
	},
	"dependencies": {
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@material-ui/core": "^4.12.4",
		"@material-ui/data-grid": "^4.0.0-alpha.37",
		"@material-ui/icons": "^4.11.3",
		"@mui/icons-material": "^5.11.16",
		"@mui/material": "^5.11.16",
		"next": "latest",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	}
}
